{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "remove",
        "isolatedModules": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "incremental": true,
        "allowImportingTsExtensions": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}